# BlazorApplication

./: BlazorServerApp.sln
BlazorServerApp.BLL/: BlazorServerApp.BLL.csproj  Class1.cs
BlazorServerApp.BLL/Interface/: IModelService.cs  IUserService.cs
BlazorServerApp.BLL/Service/: ModelService.cs  UserService.cs
BlazorServerApp.DLL/: AppDbContext.cs  BlazorServerApp.DLL.csproj  Class1.cs
BlazorServerApp.DLL/Interface/: IModelRepository.cs  IUserRepository.cs
BlazorServerApp.DLL/Repository/: ModelRepository.cs  UserRepository.cs
BlazorServerApp.Model/: Class1.cs
BlazorServerApp.Model/EntityModel/: Model.cs  User.cs
BlazorServerApp.Tests/: BlazorServerApp.Tests.csproj  Class1.cs  UserServiceTests.cs
BlazorServerApp.UI/: BlazorServerApp.UI.csproj  Program.cs  appsettings.json
BlazorServerApp.UI/Components/: App.razor  _Imports.razor
BlazorServerApp.UI/Components/Layout/: NavMenu.razor
BlazorServerApp.UI/Components/Pages/Pricing/: AddEditModel.razor  AddEditModel.razor.cs
BlazorServerApp.UI/Components/Pocs/: UserPage.razor
BlazorServerApp.UI/Properties/: launchSettings.json
